ropsten_infura_apikey = "b15381d81635466cbb9644bcef02c8c0"
ropsten_mnemonic = "bamboo deer travel tilt coast jaguar element type order grow slogan fatal"

main_infura_apikey = "b15381d81635466cbb9644bcef02c8c0"
main_mnemonic = "bamboo deer travel tilt coast jaguar element type order grow slogan fatal"